# Xaml.Behaviors.Interactions.Animated

./: LICENSE.txt  NUGET.md  README.md  Xaml.Behaviors.Interactions.Animated.sln
Xaml.Behaviors.Interactions.Animated/: Xaml.Behaviors.Interactions.Animated.csproj
Xaml.Behaviors.Interactions.Animated/ScrollViewer/: VerticalScrollViewerAnimatedBehavior.cs
Xaml.Behaviors.Interactions.Animated/Utilites/: BinarySearchExtension.cs
